UserParameter=firewall.version,opnsense-version
UserParameter=cpu.temp[*],sysctl -a |egrep -E "cpu\.0+\.temp"
UserParameter=ssl.version,/usr/local/bin/openssl version
UserParameter=hw.ncpu,sysctl hw.ncpu
UserParameter=hw.cpu,sysctl hw.model
UserParameter=firewall.bios[*],sudo efibootmgr |egrep -E "UEFI"
UserParameter=firewall.speedtest,/usr/local/opnsense/scripts/OPNsense/speedtest/opn_speedtest.py log
UserParameter=firewall.radius,sudo service radiusd onestatus
UserParameter=ups.UpsStatus[*],upsc ups@localhost ups.status
UserParameter=ups.BatteryCharge[*],upsc ups@localhost battery.charge
UserParameter=ups.BatteryVoltage[*],upsc ups@localhost battery.voltage
UserParameter=ups.UpsLoad[*],upsc ups@localhost ups.load
UserParameter=ups.InputVoltage[*],upsc ups@localhost input.voltage
UserParameter=ups.device.model[*],upsc ups@localhost ups.model
UserParameter=ups.device.serial[*],upsc ups@localhost device.serial
UserParameter=ups.realpower.nominal[*],upsc ups@localhost ups.realpower.nominal
UserParameter=speedtest.csv[*],sudo sed -n '1,2p' /usr/local/opnsense/scripts/OPNsense/speedtest/speedtest.csv
UserParameter=firewall.listmaltrail,curl -s 127.0.0.1:8338/fail2ban | wc -l
UserParameter=maltrail.log10[*],bash -c 'sudo sed -n "/$(date -j -v-10M "+%Y-%m-%d %H:%M")/,\$p" /var/log/maltrail/$>
UserParameter=external.ip,curl -s clanto.it/ip/
